#NETMORPH Txt; Generated Structure
#Format:
#1. List of neurons
#2. List of synapses
#3. List of fiber structure (axon/dendrite) roots
#4. List of continuation nodes (turn points)
#5. List of bifurcation nodes (branch points)
#6. List of terminal growth cones (end points)
#7. List of apical dendrite tuft root nodes (branch points)
#8. List of apical dendrite oblique root nodes (branch points)
#
#List of neurons contains:
#  neuron index number, neuron label, neuron type, region ID, soma center x coordinate, soma center y coordinate, soma center z coordinate
#List of synapses contains:
#  synapse index number, postsynaptic receptor type, presynaptic x coordinate, presynaptic y coordinate, presynaptic z coordinate, postsynaptic x coordinate, postsynaptic y coordinate, postsynaptic z coordinate, presynaptic axon fiber piece ID, postsynaptic dendrite fiber piece ID, presynaptic neuron label, postsynaptic neuron label, simulated time of synaptogenesis
#(If multiple synapses have the same location then there are multiple different types of receptor populations at that synaptic location.)
#List of root nodes contains:
#  node index number, fiber piece label, fiber structure type, x coordinate, y coordinate, z coordinate, soma neuron label, simulated time of node genesis
#List of continuation nodes contains:
#  node index number, fiber piece label, fiber structure type, x coordinate, y coordinate, z coordinate, soma neuron label, parent label, simulated time of node genesis
#List of bifurcation nodes contains:
#  node index number, fiber piece label, fiber structure type, x coordinate, y coordinate, z coordinate, soma neuron label, parent label, simulated time of node genesis
#List of terminal growth cones contains:
#  node index number, fiber piece label, fiber structure type, x coordinate, y coordinate, z coordinate, soma neuron label, parent label, simulated time of node genesis
#List of apical dendrite tuft root nodes contains:
#  fiber piece label
#List of apical dendrite oblique root nodes contains:
#  fiber piece label
#(Fiber structure types are: axon, dendrite, apical dendrite. The parent label refers to the first centripetal point, i.e. towards the soma.)

# initialized with 9 general population neurons
# multiple neuron types with the following network statistics where
# ratios are values in a probability distribution:
# Principal Neuron cell proportion = 0.000
# Interneuron cell proportion = 0.200
# Multipolar NonPyramidal cell proportion = 0.000
# Bipolar cell proportion = 0.000
# Pyramidal cell proportion = 0.800
# Untyped Neuron cell proportion = 0.000
# with functional edges (possible edge effects)
# In disc shape: center = (0.000,0.000,-400.000) radius = 600.000 thickness = 50.000
# Mid disc shape: center = (0.000,0.000,-800.000) radius = 600.000 thickness = 50.000
# Out disc shape: center = (0.000,0.000,-1200.000) radius = 600.000 thickness = 50.000
# average distance to the nearest neighbor neuron within a region is 0.000
# developmental connection structure, random seed = 20240614
# Connection Statistics:
# Principal Neuron to Principal Neuron: #connections [20,28], range 37.000 micrometers
# Principal Neuron to Interneuron: #connections [17,23], range 232.000 micrometers
# Interneuron to Principal Neuron: #connections [60,88], range 82.000 micrometers
# Interneuron to Interneuron: #connections [5,7], range 82.000 micrometers
