days=10;
approxproportionprincipal_neuron=0.0;
approxproportioninterneuron=0.2;
approxproportionpyramidal=0.8;
approxproportionmultipolar_nonpyramidal=0.0;
approxproportionuntyped_neuron=0.0;
electrodes=false;
Dgrowth_L0_min=0;
Dgrowth_L0_max=0;
Agrowth_L0_min=0;
Agrowth_L0_max=0;
all_axons.arbor_elongation_model=van_Pelt;
all_axons.growth_nu0=0.0005208333;
all_axons.growth_F=0.16;
all_apical_pyramidal_dendrites.arbor_elongation_model=van_Pelt;
all_apical_pyramidal_dendrites.growth_nu0=0.0045995;
all_apical_pyramidal_dendrites.growth_F=0.74;
Amin_node_interval=1.0;
Dmin_node_interval=1.0;
branchatinitlength=false;
growthfunction=vanpelt;
outattr_show_progress=true;
figattr_use_color=true;
dt=100;
randomseed=20240614


pia_attraction_repulsion_hypothesis=true;
use_specified_basal_direction=true;
specified_basal_direction_relx=0.001
specified_basal_direction_rely=0;
specified_basal_direction_relz=-1;
pyramidal.min_basal=4;
pyramidal.max_basal=8;
pyramidal.basal.minangle=0;
pyramidal.basal.maxangle=1.5;
pyramidal.basal.force_model=surface_division;
all_axons.L0=15,25;
shape=regions;
regions=In Mid Out;
In.shape=disc;
In.neurons=0;
In.pyramidal=2;
In.interneuron=0;
In.minneuronseparation=100;
In.centerZ=-400;
In.shape.radius=600;
In.shape.thickness=50;
Mid.shape=disc;
Mid.neurons=0;
Mid.pyramidal=2;
Mid.interneuron=2;
Mid.minneuronseparation=100;
Mid.centerZ=-800;
Mid.shape.radius=600;
Mid.shape.thickness=50;
Out.shape=disc;
Out.neurons=1;
Out.pyramidal=0;
Out.interneuron=0;
Out.minneuronseparation=100;
Out.centerZ=-1200;
Out.shape.radius=600;
Out.shape.thickness=50;
Mid.all_interneuron_axons.arbor_elongation_model=van_Pelt;
Mid.all_interneuron_axons.growth_nu0=0.0001;
Mid.all_interneuron_axons.growth_F=0.16;
environment_physics=pia;
pia.physical_boundary=spherical;
pia.spherical_center=0,0,-50000;
pia.spherical_radius=50000;
pia.spherical_maxrange=100;
pia.spherical_c_repulse=0.2;
arbor_elongation_model=van_Pelt;
growth_F=0.39;
growth_nu0=0.00013889;
F_competes_with=same_arbor;
terminal_segment_elongation_model=BESTL;
tsem.PDF=delta;
elongation_rate_initialization_model=length_distribution;
branching_model=van_Pelt;
min_node_interval=2.0;
branch_angle_model=Balanced_Forces;
TSTM=linear_rate;
turn_separation=5.0;
direction_model=segment_history_tension;
veeranglemin=0.0;
veeranglemax=0.75;
dirhistory_selection=none;
all_axons.direction_model=segment_history_tension;
all_axons.dm_label=axondm;
all_axons.axondm.dm_weight=0.05;
all_axons.axondm.direction_model=cell_attraction;
all_axons.F_competes_with=same_arbor;
all_axons.B_inf=13.21658
all_axons.S=-0.20538
all_axons.E=0.319251
all_axons.elongation_rate_initialization_model=nonnorm_BESTL_length_distribution;
all_axons.eri.PDF=normal;
all_axons.eri.PDF.mean=0.00021367265496506256;
all_axons.eri.PDF.std=0.0003978;
all_axons.tau=1681541

all_dendrites.terminal_segment_elongation_model=nonnorm_BESTL;
all_dendrites.tsem.PDF=delta;
all_dendrites.tsem.PDF.value=0;
all_dendrites.tsem.branch.PDF=normal;
all_dendrites.tsem.branch.PDF.mean=6;
all_dendrites.tsem.branch.PDF.std=5;
all_dendrites.elongation_rate_initialization_model=nonnorm_BESTL_length_distribution;
all_dendrites.eri.PDF=normal;
all_dendrites.eri.PDF.mean=0.0000914464;
all_dendrites.eri.PDF.std=0.0000365786;
all_dendrites.branching_model=van_Pelt;
all_dendrites.B_inf=2.52;
all_dendrites.tau=259680;
all_dendrites.E_competes_with=same_arbor;
all_dendrites.E=0.73;
all_dendrites.TSBM=van_Pelt;
all_apical_pyramidal_dendrites.branching_model=van_Pelt;
all_apical_pyramidal_dendrites.B_inf=0.1;
all_apical_pyramidal_dendrites.tau=400000;
all_apical_pyramidal_dendrites.E=0;
all_apical_pyramidal_dendrites.E_competes_with=same_arbor;
all_apical_pyramidal_dendrites.terminal_segment_elongation_model=pyrAD_BESTLNN;
all_apical_pyramidal_dendrites.tsem.trunklength.PDF=normal;
all_apical_pyramidal_dendrites.tsem.trunklength.PDF.mean=80;
all_apical_pyramidal_dendrites.tsem.trunklength.PDF.std=2;
all_apical_pyramidal_dendrites.tsem.prefix=pyr1;
all_apical_pyramidal_dendrites.tsem.PDF=delta;
all_apical_pyramidal_dendrites.tsem.PDF.value=0;
all_apical_pyramidal_dendrites.tsem.branch.PDF=normal;
all_apical_pyramidal_dendrites.tsem.branch.PDF.mean=6;
all_apical_pyramidal_dendrites.tsem.branch.PDF.std=1;
all_apical_pyramidal_dendrites.elongation_rate_initialization_model=nonnorm_BESTL_length_distribution;
all_apical_pyramidal_dendrites.eri.PDF=normal;
all_apical_pyramidal_dendrites.eri.PDF.mean=0.0010208333;
all_apical_pyramidal_dendrites.eri.PDF.std=0.000256;
all_apical_pyramidal_dendrites.direction_model=segment_history_tension;
all_apical_pyramidal_dendrites.veeranglemin=0.0;
all_apical_pyramidal_dendrites.veeranglemax=0.1;
all_apical_pyramidal_dendrites.tsem.obliques.PDF=normal;
all_apical_pyramidal_dendrites.tsem.obliques.PDF.mean=5;
all_apical_pyramidal_dendrites.tsem.obliques.PDF.std=1;
all_apical_pyramidal_dendrites.tsem.obliqueangle.PDF=normal;
all_apical_pyramidal_dendrites.tsem.obliqueangle.PDF.mean=0;
all_apical_pyramidal_dendrites.tsem.obliqueangle.PDF.std=1;
pyr1.tuft.terminal_segment_elongation_model=nonnorm_BESTL;
pyr1.tuft.tsem.branch.PDF=normal;
pyr1.tuft.tsem.branch.PDF.mean=6;
pyr1.tuft.tsem.branch.PDF.std=1;
pyr1.tuft.tsem.PDF=delta;
pyr1.tuft.tsem.PDF.value=0;
pyr1.tuft.elongation_rate_initialization_model=nonnorm_BESTL_length_distribution;
pyr1.tuft.eri.PDF=normal;
pyr1.tuft.eri.PDF.mean=0.0003889;
pyr1.tuft.eri.PDF.std=0.000004;
pyr1.tuft.TSBM=van_Pelt_specBM;
pyr1.tuft.S=1;
pyr1.tuft.branching_model=van_Pelt;
pyr1.tuft.B_inf=25;
pyr1.tuft.tau=400000;
pyr1.tuft.E=0.3;
pyr1.tuft.E_competes_with=same_arbor;
pyr1.oblique.terminal_segment_elongation_model=nonnorm_BESTL;
pyr1.oblique.tsem.branch.PDF=normal;
pyr1.oblique.tsem.branch.PDF.mean=6;
pyr1.oblique.tsem.branch.PDF.std=1;
pyr1.oblique.tsem.PDF=delta;
pyr1.oblique.tsem.PDF.value=0;
pyr1.oblique.elongation_rate_initialization_model=nonnorm_BESTL_length_distribution;
pyr1.oblique.eri.PDF=normal;
pyr1.oblique.eri.PDF.mean=0.0002;
pyr1.oblique.eri.PDF.std=0.000001;
pyr1.oblique.TSBM=van_Pelt_specBM;
pyr1.oblique.S=1;
pyr1.oblique.branching_model=van_Pelt;
pyr1.oblique.B_inf=1.5;
pyr1.oblique.tau=500000;
pyr1.oblique.E=0.3;
pyr1.oblique.E_competes_with=same_arbor;
fibreswithturns=true;
branchinsegment=true;
Abranchesatturns=false;
Dbranchesatturns=false;
candidate_synapses=false;
sample_dt=4320;
statsattr_collect_statistics=true;
outattr_make_full_Txt=true;
outattr_Txt_sequence=false;
outattr_Txt_separate_files=true;
outattr_track_synaptogenesis=true;
outattr_track_nodegenesis=true;
outattr_show_stats=true;
outattr_show_figure=false;
figattr_make_full_Fig=false;
figuresequence=false;
outattr_directory=examples/nesvbp/;
